<DnaLibrary Name="ExcelDNA Add-In" RuntimeVersion="v4.0">

  <ExternalLibrary Path="ExcelDNA.dll" LoadFromBytes="true" Pack="true" />

  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='SOA'>
            <group id='SampleGroup' label='Data'>
              <button id='Button1' label='Connect'  size='large' onAction='RunTagMacro' tag='ConnectToSocket' />
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
